<html lang="en">
<head>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script src="../JS/pr1.js"></script>
    <link rel="stylesheet" href="../CSS/pr1.css">
    <title>Tab page</title>
</head>
<body>
    <div id="maintabdiv">
        <ul>
            <li><a href="#tab1">My Tab 1</a></li>
            <li><a href="#tab2">My Tab 2</a></li>
            <li><a href="#tab3">My Tab 3</a></li>
        </ul>
        <div id="tab1">
            <p>
                tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1 tab 1
            </p>
        </div>
        <div id="tab2">
            <p>
                tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2 tab 2
            </p>
        </div>
        <div id="tab3">
            <p>
                tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 tab 3 
            </p>
        </div>
        
    </div>
</body>
</html>