<html lang="en">
<head>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script src="../JS/pr2.js"></script>
    <link rel="stylesheet" href="../CSS/pr2.css">
    <title>Range of Age</title>
</head>
<body>
        <label for="#Agevalue">Enter Your Age</label>
        <input type="text" id="Agevalue" disabled="true"/>
    </p>
    <div id="Agerangeslider"></div>
    <hr>
    <div id="Pricevalue"></div>
    <p>
        <label for="Startvalue">Start Value:</label>
        <input type="text" id="Startvalue" disabled="true">
    </p>
    <p>
        <label for="Endvalue">End Value:</label>
        <input type="text" id="Endvalue" disabled="true">
    </p>
    <p>
        <label for="Changevalue">Change in range:</label>
        <input type="text" id="Changevalue" disabled="true">
    </p>
    <p>
        <label for="Slidevalue">Slide Gap Value:</label>
        <input type="text" id="Slidevalue" disabled="true">
    </p>
</body>
</html>