<html lang="en">
<head>
    <link href="https://code.jquery.com/ui/1.10.4/themes/ui-lightness/jquery-ui.css" rel ="stylesheet" type="text/css" />
    <script src="https://code.jquery.com/jquery-1.10.2.js" type="text/javascript"></script>
    <script src="https://code.jquery.com/ui/1.10.4/jquery-ui.js" type="text/javascript"></script>
    <script src="../JS/pr3.js"></script>
   <link rel="stylesheet" href="../CSS/pr3.css">

    <title>Draggable</title>
</head>
<body>
    <div class="Maindiv"> <p>Chirag</p>  </div><hr>
    <div class="containment"><span>Lohiya</span></div><hr>
    <div class="AxisX"><span>Horizontal X</span></div><hr>
    <div class="AxisY"><span>Vertical Y</span></div><hr>
    <div class="Delay">Chirag Lohiya</div><hr>
    <div class="Distance"><span>Never Give up in your life</span></div><hr>
</body>
</html>
