.Maindiv
{
    height: 250px;
    width: 250px;
    background-color: brown;
    box-shadow: 2px 2px 5px black;
}
.containment
{
    height: 250px;
    width: 250px;
    background-color: brown;
    border-style: outset;
    border-color: black;
    box-shadow: 2px 2px 5px black;
}
.AxisX
{
    height: 250px;
    width: 250px;
    background-color: brown;
    border-style: outset;
    border-color: black;
    box-shadow: 2px 2px 5px black;
}
.AxisY
{
    height: 250px;
    width: 250px;
    background-color: brown;
    border-style: outset;
    border-color: black;
    box-shadow: 2px 2px 5px black;
}
.Delay
{
    height: 250px;
    width: 250px;
    background-color: brown;
    border-style: outset;
    border-color: black;
    box-shadow: 2px 2px 5px black;
}
.Distance
{
    height: 250px;
    width: 400px;
    background-color: brown;
    border-style: outset;
    border-color: black;
    box-shadow: 2px 2px 5px black;
}